.footer .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}
.footer__logo {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 22px;
  font-family: var(--fontFamily);
}
.footer__left-box_holder > p {
  color: #bcbcbc;
  font-family: var(--fontParagraph);
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  text-transform: capitalize;
  margin: 15px 0;
}
.contact__box {
  padding: 36px;
  border: 1px solid #485059;
  background: #242a32;
}
.contact__box h6 {
  color: var(--mainGreen);
  font-family: var(--fontParagraph);
  font-size: 18px;
  font-weight: 900;
}
.contact__box p {
  color: #bcbcbc;
  font-size: 18px;
  font-weight: 300;
  font-family: var(--fontInter);
}
.footer__center-box_holder h6 {
  color: white;
  font-family: var(--fontParagraph);
  font-size: 18px;
  font-weight: 900;
}
.links {
  margin: 0;
  padding: 0;
  color: #bcbcbc;
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 16px;
  list-style: none;
}
.footer__right-box_holder h6 {
  color: white;
  font-family: var(--fontParagraph);
  font-size: 18px;
  font-weight: 900;
}

@media (max-width: 300px) {
  .footer .holder {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .contact__box{
    padding: 20px;
  }
}
